<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wavlite="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wavlite.WLAndroid.ui.SignUp" >

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        wavlite:showAsAction="ifRoom" />

</menu>
